<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sc-manager</artifactId>
  <packaging>pom</packaging>

  <name>sc-manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>com.sc</groupId>
  	<artifactId>sc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.sc</groupId>
  		<artifactId>sc-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
    <module>sc-manager-pojo</module>
    <module>sc-manager-mapper</module>
    <module>sc-manager-service</module>
    <module>sc-manager-web</module>
  </modules>
</project>