# er

./: .gitignore  README.md
sc-common/: .project  pom.xml
sc-common/src/main/java/com/sc/common/pojo/: ScResult.java
sc-common/src/main/java/com/sc/common/utils/: FtpUtil.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java  MD5Encrypt.java  Md5.java  SConsts.java  UniqueCodeGenerator.java
sc-manager/: .project  pom.xml
sc-manager/sc-manager-mapper/: .project  pom.xml
sc-manager/sc-manager-mapper/src/main/java/com/sc/mapper/: FundProjectMapper.java  FundProjectNewsMapper.java  GuideMapper.java  GuideMapper.xml  MenuMapper.java  MenuMapper.xml  OrgnaizationMapper.java  ProfessionClassDicMapper.java  ProfessionClassDicMapper.xml  ProfessorMapper.java  ProfessorMapper.xml  ProjectMapper.java  ProjectMapper.xml  ProjectOrgnaizationMapper.java  ProjectOrgnaizationMapper.xml  RoleMapper.java  RoleMenuMapper.java  RoleMenuMapper.xml  SubjectMapper.xml  SubjectProfessionalMapper.java  SubjectProfessionalMapper.xml  SubjectResultMapper.java  SubjectResultMapper.xml  SubjectStatusMapper.java  UserMapper.java  UserOrgnaizationMapper.java  UserOrgnaizationMapper.xml  UserRoleMapper.java
sc-manager/sc-manager-pojo/: .project  pom.xml
sc-manager/sc-manager-pojo/src/main/java/com/sc/pojo/: FundProject.java  FundProjectExample.java  FundProjectNews.java  FundProjectNewsExample.java  Guide.java  GuideExample.java  Menu.java  MenuExample.java  Orgnaization.java  OrgnaizationExample.java  ProfessionClassDic.java  ProfessionClassDicExample.java  Professor.java  ProfessorExample.java  Project.java  ProjectExample.java  ProjectOrgnaization.java  ProjectOrgnaizationExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Subject.java  SubjectExample.java  SubjectProfessional.java  SubjectProfessionalExample.java  SubjectResult.java  SubjectResultExample.java  SubjectStatus.java  SubjectStatusExample.java  User.java  UserExample.java  UserOrgnaization.java  UserOrgnaizationExample.java  UserRole.java  UserRoleExample.java
sc-manager/sc-manager-pojo/src/test/java/: mybatis_generator.xml
sc-manager/sc-manager-pojo/src/test/java/com/sc/mapper/: MenuMapper.java  MenuMapper.xml  SubjectMapper.java  SubjectMapper.xml
sc-manager/sc-manager-pojo/src/test/java/com/sc/test/: GeneratorMybatis.java
sc-manager/sc-manager-service/: .project
sc-manager/sc-manager-service/src/main/java/com/sc/service/: FundProjectNewsService.java  GuideService.java  MenuService.java  OrgnaizationService.java  ProfessionClassDicService.java  ProfessorService.java  ProjectService.java  SubjectProfessionalService.java  SubjectResultService.java  SubjectService.java  UserService.java
sc-manager/sc-manager-service/src/main/java/com/sc/service/impl/: FundProjectNewsServiceImpl.java  GuideServiceImpl.java  MenuServiceImpl.java  OrgnaizationServiceImpl.java  ProfessionClassDicServiceImpl.java  ProfessorServiceImpl.java  ProjectServiceImpl.java  SubjectProfessionalServiceImpl.java  SubjectResultServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
sc-manager/sc-manager-web/: .classpath  .project
sc-manager/sc-manager-web/src/main/java/com/sc/controller/: IndexController.java
sc-manager/sc-manager-web/src/main/resources/spring/: applicationContext-service.xml
sc-manager/sc-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
sc-parent/: .project  pom.xml
sc-portal/: .classpath  .project  pom.xml
sc-portal/src/main/java/com/sc/controller/: IndexController.java  SlideMenuController.java
sc-portal/src/main/java/com/sc/interceptor/: CheckUserInterceptor.java
sc-portal/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-trans.xml  springmvc.xml
sc-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
sc-portal/src/main/webapp/WEB-INF/jsp/commons/: slidemenu.jsp  slidemenuitem.jsp
sc-sso/: .classpath  .project  pom.xml
sc-sso/src/main/java/com/sc/controller/: UserController.java
sc-sso/src/main/java/com/sc/utils/: JedisUtils.java
sc-sso/src/main/resources/: log4j.properties
sc-sso/src/main/resources/resource/: resource.properties
sc-sso/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
sc-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
sc-zb/: .classpath  .project  pom.xml
sc-zb/src/main/java/com/sc/controller/: FundController.java  IndexController.java  ProjectController.java  SubjectManagerController.java
sc-zb/src/main/java/com/sc/utils/: CookieUtils.java  UploadUrlFactory.java
sc-zb/src/main/resources/resource/: db.properties  resource.properties
sc-zb/src/main/resources/spring/: springmvc.xml
sc-zb/src/main/webapp/WEB-INF/: web.xml
sc-zb/src/main/webapp/WEB-INF/jsp/: allocation.jsp  approval.jsp  approvalModalBox.jsp  checkModalBox.jsp  checksubject.jsp  createproject.jsp  fund.html  fund.jsp  index.jsp  modalBox.jsp  procheck.jsp  projectmanager.html  resultModalBox.jsp  subjectmanager.jsp  userlist.html
sc-zb/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  slidemenu.jsp  slidemenuitem.jsp
sc-zb/src/main/webapp/assets/css/: style.css
sc-zb/src/main/webapp/assets/css/zb/: custom.css
sc-zb/src/main/webapp/assets/js/: custom.js
项目资料/: sc.sql  sc727.sql
