#redis
REDIS_SESSION_ID_PRE=ticket:
REDIS_SESSION_USER_KEY=user
REDIS_SESSION_EXPIRE=1800
TICKET_COOKIE_NAME=SC_TICKET

#page
PAGE_NUM=1
PAGE_SIZE=4

#URL 
PORTAL=http://localhost:10022/sc-portal
SSO=http://localhost:10012/sc-sso

#BASE_URL
SUBJECT_FILE_BASE_PATH=subjectFiles/

#SUBJECT_STATUS
SUBJECT_STATUS_SENDED=100
SUBJECT_STATUS_CHECKING=200
SUBJECT_STATUS_ORGNAIZATION_CHECKING=210
SUBJECT_STATUS_ORGNAIZATION_PASSED=220
SUBJECT_STATUS_APPROVALED=300
SUBJECT_STATUS_DONE=400
SUBJECT_STATUS_UNPASSED=410

